Standard#2#4#2#5#4#2#3#2#3#3#3#3#3#3#
Monster#4#2#3#7#3#3#2#2#1#0#1#0#1#5#
Roller#0#6#0#4#6#0#3#0#3#4#4#4#4#0#
Slim#2#2#4#1#3#3#2#4#2#4#4#3#4#4#
Slick#3#1#4#0#2#4#0#4#0#2#0#2#1#4#
Metal#4#0#1#2#2#4#3#1#2#2#2#1#0#5#
Button#0#5#1#3#5#1#2#2#2#3#3#4#2#2#
Off-Road#3#3#3#6#3#3#4#2#1#1#1#2#2#6#
Sponge#1#4#2#6#5#1#1#1#4#2#1#2#3#3#
Wood#2#2#4#1#3#3#2#4#2#4#4#3#4#4#
Cushion#1#4#2#6#5#1#1#1#4#2#1#2#3#5#
Blue Standard#2#4#2#5#4#2#3#2#3#3#3#3#3#3#
Hot Monster#4#2#3#7#3#3#2#2#1#0#1#0#1#5#
Azure Roller#0#6#0#4#6#0#3#0#3#4#4#4#4#0#
Crimson Slim#2#2#4#1#3#3#2#4#2#4#4#3#4#4#
Cyber Slick#3#1#4#0#2#4#0#4#0#2#0#2#1#4#
Retro Off-Road#3#3#3#6#3#3#4#2#1#1#1#2#2#6#
Gold Tires#4#0#1#2#2#4#3#1#2#2#2#1#0#4#
GLA Tires#2#4#2#5#4#2#3#2#3#3#3#3#3#4#
Triforce Tires#3#3#3#6#3#3#4#2#1#1#1#2#2#5#
Leaf Tires#0#5#1#3#5#1#2#2#2#3#3#4#2#5#
Ancient Tires#4#2#3#7#3#3#2#2#1#0#1#0#1#1#
